<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/main.css" />

    <title>Document</title>
</head>
<body>
    <style>
        .ntxt{font-weight: 400;font-size: 14px; color: #111827;}
        .ntxt strong{font-weight: 600; color: #111827;}
        .btxt{font-weight: 600;font-size: 14px;color: #111827;}
        .stxt{font-weight: 400;font-size: 13px; color: #6B7280;}
        .stxt strong{font-weight: 600;}
        .sbtxt{font-weight: 600;font-size: 13px; color: #6B7280;}
        
        .n_Table{border-collapse: collapse; width: 1650px; table-layout: fixed; margin: 100px auto; border: 1px solid #E0E0E0  ;}
        .n_Table tr td:nth-child(1){width: 370px;}
        .n_Table tr td:nth-child(2){width: 320px;}
        .n_Table tr td:nth-child(4){width: 875px;}

        .n_Table thead{ background: #F0F2F6;}
        .n_Table thead tr td{padding:21px 12px;  position: relative; text-align: center;font-weight: 600; font-size: 14px;}
        .n_Table thead tr td::after{content: ""; position: absolute; top: 16px; right: -1px; background: #E0E0E0; width: 1px; height: 30px;}
        .n_Table thead tr td .t_arr{margin: 0 40px;}

        .n_Table tbody{background: #ffffff;}
        .n_Table tbody tr td{height: 80px; position: relative; padding: 0px 15px; border-bottom: 1px solid #E0E0E0;}
        .route ul{ display: flex; justify-content: space-between; flex-wrap: wrap; }
        .route ul li p:nth-child(2){margin-top: 5px;}
        .route ul li:nth-child(2){text-align: center; background: url(/img/l_arr.png)no-repeat center 7px; width: 305px;}
        .route ul li:nth-child(2) p:nth-child(1){background: #ffffff;display: inline-block; padding: 0px 8px;} 
        .route ul li:nth-child(3){text-align: right;}
        .route ul li:nth-child(4) p{color: #BD0F72;}
        .route ul li:nth-child(4) p:nth-child(2){margin-left: 20px;}

        .aud{display: flex; justify-content: space-between; align-items: center; gap: 5px;}
        .aud>div>div{border-radius: 2px;display: inline-block; padding: 1px 7px; margin: 3px 0px; font-weight: 600; position: relative;} 
        .aud>div .blue{background: #EFF6FF;border: 1px solid #60A5FA; color:#60A5FA ;}
        .aud>div .green{background: #EFF6FF; border: 1px solid #34D399; color: #34D399;}
        .aud>div .red{background: #FEF2F2; border: 1px solid #F87171; color:#F87171 ;}
        .aud>div .orange{background: #FFFBEB; border: 1px solid #FBBF24; color:#FBBF24 ;}

        .ctbg{position: absolute; top: 0px; left: 0px; background: #EF4444; opacity: 0.7; width: 5px; height: 100%;}
        .Container{display: grid; grid-template-columns: 15px 1fr auto; grid-template-rows: 1fr 1fr; align-items: center;}
        .Container>div:nth-child(1){grid-row: 1 / span 2; align-self: start; padding-top: 5px;}
        .Container>div:nth-child(3){padding: 3.5px 8px; border: 1px solid #F1F3F6;border-radius: 2px;background: #F9F9F9;}
        .Container>div:nth-child(4){grid-column: 2 / span 3;}
    </style>


    <table class="n_Table">
        <colgroup>
            <col width="370px" />
            <col width="320px" />
            <col width="190px" />
            <col width="875px" />
        </colgroup>

        <thead>
            <tr>
                <td>Container (50)</td>
                <td>Alert & Upcoming Deadline</td>
                <td>Vessel / Voyage</td>
                <td>Origin / Port of Loading <img class="t_arr" src="/img/s_arr.png"> Port of Discharging / Destination</td>
            </tr> 
        </thead>

        <tbody> 
            <tr>
                <td>
                    <div class="ctbg"></div>
                    <div class="Container">
                        <div><img src="/img/n_icon.png"></div>
                        <div class="ntxt"><strong>CNTR1837373</strong> | 40’RF <img src="/img/wifi.png"></div>
                        <div class="ntxt">BKG# <strong>SELCC9033300</strong></div>
                        <div class="stxt">Bovine Meat Fresh / Chilled</div>
                    </div>
                </td>

                <td>
                    <div class="aud">
                        <div>
                            <div class="blue">Retrun Air</div>
                            <div class="green">Container Change</div>
                        </div>
                        <div>
                            <div class="red">Cargo Cut off</div>
                            <div class="orange">Invoice Due Date</div>
                        </div>
                    </div>
                </td>

                <td>
                    <p class="ntxt"><strong>UlSAN EXPRESS</strong></p>
                    <p class="stxt">0138</p>
                </td>

                <td class="route">
                    <ul>
                        <li>
                            <p class="ntxt"><strong>HOCHIMINH,</strong> VIETNAM</p>
                            <p class="stxt ">2022-09-22 04:35:00</p>
                        </li>
                        <li>
                            <p class="ntxt"><strong>HOCHIMINH,</strong> VIETNAM</p>
                            <p class="stxt"><img src="/img/pim.png"><strong>KEELUNG,</strong>, TW | 2022-10-18 11:06</p>
                        </li>
                        <li>
                            <p class="ntxt"><strong>HOCHIMINH,</strong> VIETNAM</p>
                            <p class="stxt">2022-09-22 04:35:00</p>
                        </li>
                        <li>
                            <p class="btxt"><img src="/img/r_imfo.png "> Delayed</p>
                            <p class="stxt">by 0d 8h 0m</p>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr class="list_con">
                <td colspan="4">
                    123

                </td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>